# ========================================================
# Please rename this file to .env before running
# the docker-compose up command.
# ========================================================

# -------------------------
# DATABASE CREDENTIALS
# CHANGE THESE VALUES!!!
# -------------------------

# Root password for MySQL
MYSQL_ROOT_PASSWORD="root-password"

# Admin user credentials for MySQL
MYSQL_USER="admin"
MYSQL_PASSWORD="admin-password"