# Please rename this file to .env before running the docker-compose command.

# Database Credentials

# Define root password for MySQL
MYSQL_ROOT_PASSWORD=root_pass

# Define admin user credentials for MySQL
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass