services:
  wp:
    container_name: wordpress
    image: wordpress:php8.3-apache
    platform: linux/arm64
    restart: unless-stopped
    ports:
      - 80:80 # Change to 443 if you wish to run over https with an SSL certificate
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wp_db
      WORDPRESS_DB_PREFIX: wp_
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/mysql_root_password
    volumes:
      - wj_wp_data:/var/www/html
      - wj_secret_data:/run/secrets:ro
      - ./config.ini:/usr/local/etc/php/conf.d/config.ini
    depends_on:
      - db
    networks:
      - backend

  db:
    container_name: mariadb
    image: mariadb
    platform: linux/arm64
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: wp_db
      MYSQL_ROOT_HOST: '%' # Allow root access within the Docker network (safe if DB port isn't exposed)
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_USER_FILE: /run/secrets/mysql_user
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
    volumes:
      - wj_db_data:/var/lib/mysql
      - wj_secret_data:/run/secrets:ro
    networks:
      - backend

  pma:
    container_name: phpmyadmin
    image: arm64v8/phpmyadmin
    platform: linux/arm64
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      PMA_HOST: db
      PMA_PMADB: wj_pma_db
    depends_on:
      - db
    networks:
      - backend

volumes:
  wp_data:
    name: wj_wp_data
  db_data:
    name: wj_db_data
  secret_data:
    name: wj_secret_data
    external: true

networks:
  backend:
    name: wj_backend
    driver: bridge